# GET25040---Springboot-evaluation-project-

./: README.md  pom.xml
src/main/java/feedback/: FeedbackApiApplication.java
src/main/java/feedback/helpers/: Feedback.java  FeedbackController.java  FeedbackRepository.java  FeedbackRequest.java  FeedbackService.java
src/main/resources/: application.properties
src/test/helpers/: FeedbackServiceTest.java
